osi_detectedoccupant.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_occupant.proto";
import "osi_detectedobject.proto";

package osi3;

//
// \brief A vehicle occupant as detected and perceived by an interior sensor.
//
message DetectedOccupant
{
    // Common information of one detected item.
    //
    optional DetectedItemHeader header = 1;

    // The occupant as detected by the sensor.
    //
    optional EstimatedOccupant occupant = 2;

    //
    // \brief Candidates for a detected occupant as estimated by the sensor.
    //
    message EstimatedOccupant
    {
        // A list of candidates for this occupant as estimated by the
        // sensor.
        //
        // \note OSI uses singular instead of plural for repeated field names.
        //
        repeated CandidateOccupant candidate = 1;

        //
        // \brief A candidate for a detected occupant as estimated by
        // the sensor.
        //
        message CandidateOccupant
        {
            // The estimated probability that this candidate is the true value.
            // 
            // \note The sum of all \c #probability must be one. This probability is
            // given under the condition of
            // \c #DetectedItemHeader.existence_probability.
            //
            // Range: [0,1]
            //
            optional double probability = 1;

            // The detected vehicle occupant.
            //
            // \note IDs, which are referenced in this message, usually
            // reference to \c DetectedXXX::tracking_id IDs.
            //
            optional Occupant occupant = 2;
        }
    }
}