osi_modelinternal.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_featuredata.proto";
import "osi_object.proto";

package osi;

//
// \brief Additional internal data and state flags for SensorDataObjects.
//
message ModelInternalObject
{
    // Specifies whether this vehicle is seen by the sensor; set by the field-of-view calculation.
    //
    optional bool is_seen = 1 [default = true];

    // The type of the original object in the ground truth.
    //
    optional ObjectType ground_truth_type = 2;

    // Ground truth vehicle type for object of ground_truth_type Vehicle, should not be set otherwise.
    //
    optional Vehicle.Type vehicle_type = 3;

    // Ground truth object type for object of ground_truth_type MovingObject, should not be set otherwise.
    //
    optional MovingObject.Type moving_object_type = 4;

    // Ground truth object type for object of ground_truth_type StationaryObject, should not be set otherwise.
    //
    optional StationaryObject.Type stationary_object_type = 5;

    // Definition of object types in ground truth.
    //
    enum ObjectType
    {
        // Object is a ghost object and does not exist in ground truth.
        //
        OBJECT_TYPE_GHOST = 0;
        
        // Other (unspecified but known) type of object.
        //
        OBJECT_TYPE_OTHER = 1;
        
        // Object of type Vehicle.
        //
        OBJECT_TYPE_VEHICLE = 2;
        
        // Object of type MovingObject.
        //
        OBJECT_TYPE_MOVING = 3;
        
        // Object of type StationaryObject.
        //
        OBJECT_TYPE_STATIONARY = 4;
        
        // Object of type TrafficSign.
        //
        OBJECT_TYPE_TRAFFIC_SIGN = 5;
        
        // Object of type TrafficLight.
        //
        OBJECT_TYPE_TRAFFIC_LIGHT = 6;
    }
}
