osi_worldinterface.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_version.proto";
import "osi_common.proto";
import "osi_groundtruth.proto";
import "osi_road.proto";

package osi3.world;

//
// \brief The world interface information from the simulation environment.
//
// This ground truth information is supposed to describe the whole simulated
// environment. All available information has to be described by the world
// interface, independent from visibility by host vehicles.
//
message WorldInterface
{
    // The interface version used by the sender (simulation environment).
    //
    optional InterfaceVersion version = 1;

    // The data timestamp of the simulation environment. Zero time is arbitrary
    // but must be identical for all messages. Zero time does not need to
    // coincide with the unix epoch. Recommended is the starting time point of
    // the simulation.
    //
    // \note For ground truth data this timestamp coincides both with the
    // notional simulation time the data applies to and the time it was sent
    // (there is no inherent latency for ground truth data, as opposed to
    // sensor data).
    optional Timestamp timestamp = 2;

    // A list of roads
    //
    repeated Road road = 3;

    // A list of intersections
    //
    optional Intersection intersection = 4;

    // The OSI ground truth contains common elements, i.e. \c StationaryObjects,
    // \c MovingObjects, \c TrafficSigns and \c Lanes.
    //
    optional osi3.GroundTruth groundtruth = 5;
}

