osi_surfaceline.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_common.proto";
import "osi_lane.proto";

package osi3;

// A lane's surfaceline (as a list of segments).
//
// \brief Surfacelines describe the height profile along the lane
// Multiple surfacelines can be used to create a certain road shape if needed

// The surfaceline describes a height profile along the lane on or at a certain offset to the lane boundary.
// \image html OSI_LaneBoundaries_And_SurfaceLines.svg "Surfacelines" width=500px
//
// \note 
// sl: surfaceline
// lb: lane boundary
//
// \image html strassenquerschnitt_surfacelines.png "Lane shape surfacelines" width=500px
// 
// \attention The points of all surfacelines must be set in the 
// same ordering (ascending or descending) as the points describing the 
// lane boundaries or lane. Example: If the points are deducted from 
// a map format, the order of points is recommended to be in line with the 
// road coordinate (e.g. s-coordinate in OpenDRIVE). 
//
// \attention The points describing the surfaceline might be set at
// arbitrary distances. This allowes to model certain height changes along the 
// lane like speed bumps etc. more detailed while still allow very few points 
// at parts of the lane where height does not change much.
//
// \note The surfaceline is the line that describes the height profile 
// along the lane.
// 
// \attention If more than one surfaceline exists, they are not allowed to cross each other 
// or the lane boundaries, otherwise you could have conflicting height information at these points.
//
message SurfaceLine
{
    // The ID of the surfaceline.
    // Example: sl1 (see \ref Surfacelines).
    //
    // \note Note ID is global unique.
    //
    // \rules
    // is_globally_unique
    // \endrules
    //
    optional Identifier id = 1;
    
    // points making up the surfaceline
    //
    // If the surfaceline approximates a curve (e.g. a cubic function in
    // OpenDRIVE), the points must be chosen in a way that the lateral distance
    // to the ideal line does not exceed 5cm. As shown in the following image:
    //
    // \image html line_approximation_error.svg "Approximation error"
    // Approximation error green line.
    //
    // The Z error (difference in Z height between surfaceline and the "real"
    // line) must not exceed 2cm, since height gaps are more noticable.
    //
    repeated SurfaceLinePoint surfaceline = 2;
       
    // Definition of the placement of the newly introduced surfaceline in the center of the lane.
    //
    // Defined and used for driving lanes.
    // \c true means that the surfaceline is also the centerline of the lane.
    //
    // Example: \c #surfaceline_is_centerline = \c true for surfaceline sl2
    // and \c #surfaceline_is_centerline = \c false for surfacelane sl1 in
    // image \ref Surfacelines .
    //
    // \note The \c osi3::Lane::Classification::#centerline is defined only for 
    // \c osi3::Lane::Classification::#type =
    // \c osi3::Lane::Classification::Type::#TYPE_DRIVING and if exactly one or no 
    // \c osi3::Lane::Classification::#lane_pairing pair exists.
    //
    optional bool surfaceline_is_centerline = 3;
        
    // ID of the surfaceline that is next left to the surfaceline 
    // (w.r.t. ascending order of surfaceline points). 
    //
    // \note If there is no surfaceline to the left, this will mean its located at the 
    // left LaneBoundary.
    // 
    // \proposal In order to model curb stones, one surfaceline will be placed at the lower edge
    // of the curb that belongs to the border lane/driving lane and another one on the upper edge
    // that will belong to the sidewalk 
    // (see https://github.com/OpenSimulationInterface/open-simulation-interface/pull/608)
    //
    optional Identifier left_surfaceline_id = 4;
    
    // ID of the surfaceline that is next right to the surfaceline 
    // (w.r.t. ascending order of surfaceline points)
    //
    // \note If there is no surfaceline to the right, this will mean its located at the 
    // right LaneBoundary
    // 
    optional Identifier right_surfaceline_id = 5;
    
    // \note If this surfaceline is located at the left LaneBoundary 
    // we can double check with an empty left_surfaceline_id 
    //
    optional bool is_at_left_lane_boundary = 6;
    
    // \note If this surfaceline is located at the right LaneBoundary 
    // we can double check with an empty right_surfaceline_id  
    //
    optional bool is_at_right_lane_boundary = 7;
    
    // \brief Definition of the points that make up a surfaceline
    //
    message SurfaceLinePoint {
   
        // The position of the \c SurfaceLinePoint.
        //
        optional Vector3d position = 1;
    }    
}
