osi_trajectory.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_common.proto";
import "osi_version.proto";

package osi3;

//
// \brief Interface consisting of trajectory information.
// This information is passed on to actuator management for controlling the traffic participant for e.g. vehicles
//
// All coordinates and orientations are relative to the global coordinate system.
//

message DriverOutput
{
    // timestamp to be added to the DriverOutput message
    //
    optional Timestamp timestamp = 0;
    
    //*****to be discussed further*****
    // The intention of AD function to actuator management
    //
    enum DriverOutputMode
    {    
      // Native trajectory information
      //
      repeated TrajectoryData trajectorydata = 0;

      // Desired State of vehicle intended by AD Function
      //
      repeated DesiredState desiredstate = 1;
    }
}

message TrajectoryData
{
    //*****to be discussed further*****
    
    // intended position to be reached in x-direction.
    //
    optional double desired_x_pos = 1;
    
    // intended position to be reached in y-direction.
    //
    optional double desired_y_pos = 2;
    
    // intended heading to be reached.
    //
    optional double desired_heading = 3;

}

message DesiredState
{  
    //*****to be discussed further*****
    // intended position to be reached in x-direction.
    //
    optional double desired_x_pos = 1;
    
    // intended position to be reached in y-direction.
    //
    optional double desired_y_pos = 2;
    
    // intended heading to be reached.
    //
    optional double desired_heading = 3;
    
    // intended velocity to be reached. Assuming in X-Direction. tbd: Y-Direction is to considered?
    //
    optional double desired_velocity = 4;
    
    // intended acceleration to be reached. Assuming in X-Direction. tbd: Y-Direction is to considered?
    //
    optional double desired_acceleration = 5;

}
