osi_sensorspecific.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_common.proto";

package osi;

//
// \brief Message encapsulates all data for detected objects that is specific to radar sensors.
//
message RadarSpecificObjectData
{
    // The radar cross section (RCS) of the detected object. Unit: [dB m^2].
    //
    optional double rcs = 1;
}

//
// \brief Message encapsulates all data for detected objects that is specific to lidar sensors.
//
message LidarSpecificObjectData
{
    // currently no fields.
}

//
// \brief Message encapsulates all data for detected objects that is specific to camera sensors.
//
message CameraSpecificObjectData
{
    // Pedestrian head pose for behaviour prediction. Describes the head
    // orientation w.r.t. the host vehicle orientation.
    //
    optional Orientation3d head_pose = 1;

    // Pedestrian upper body pose for behaviour prediction. Describes the
    // upper body orientation w.r.t. the host vehicle orientation.
    //
    optional Orientation3d upper_body_pose = 2;
}

//
// \brief Message encapsulates all data for detected objects that is specific to ultrasonic sensors.
//
message UltrasonicSpecificObjectData
{
    // currently no fields.
}
