osi_groundtruth.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_version.proto";
import "osi_common.proto";
import "osi_environment.proto";
import "osi_landmark.proto";
import "osi_lane.proto";
import "osi_object.proto";
import "osi_occupant.proto";

package osi;

//
// \brief The ground truth information from the simulation environment.
//
// This ground truth information is supposed to describe the whole simulated
// environment around any simulated vehicle.  For each simulated host vehicle
// (might only be one, but could also be multiple) define an area around the
// vehicle which is greater than the combined field of views (FOV) of all
// sensors obstructed in the vehicle. The ground truth data is supposed to
// describe the convex hull of all such areas w.r.t. a global simulation
// coordinate system.
//
// The simulation coordinate system might change during the simulation if and
// only if, all coordinates w.r.t. this coordinate system are also changed.
//
// The data has to be sent at a rate defined by the receiving partner. When
// sending, values with default values might be left default in order to improve
// performance.
//
// To provide a complete interface, all fields of all messages have to be set,
// unless specifically stated in the field's definition that the field may
// remain unset.
//
// In enums (e.g. types) the unknown (first / default) value is not allowed to
// be used in the ground truth interface.
//
message GroundTruth
{
    // The interface version used by the sender (simulation environment).
    //
    optional InterfaceVersion version = 1;

    // The data timestamp of the simulation environment. Zero time is arbitrary
    // but must be identical for all messages. Zero time does not need to
    // coincide with the unix epoch. Recommended is the starting time point of
    // the simulation.
    //
    // \note For ground truth data this timestamp coincides both with the
    // notional simulation time the data applies to and the time it was sent
    // (there is no inherent latency for ground truth data, as opposed to
    // sensor data).
    optional Timestamp timestamp = 2;

    // A list of vehicles.
    //
    repeated Vehicle vehicle = 3;

    // A list of moving objects (excluding vehicles).
    //
    repeated MovingObject moving_object = 4;

    // A list of stationary objects (excluding traffic signs and traffic lights).
    //
    repeated StationaryObject stationary_object = 5;

    // A list of traffic signs.
    //
    repeated TrafficSign traffic_sign = 6;

    // A list of traffic lights.
    //
    repeated TrafficLight traffic_light = 7;

    // A list of road surface markings (LaneMarkings are excluded and defined as LaneBoundaries as part of the Lanes).
    //
    repeated RoadMarking road_marking = 8;

    // A list of lanes forming a road network.
    //
    repeated Lane lane = 9;

    // A list of lane boundaries from lanes.
    //
    repeated LaneBoundary lane_boundary = 10;

    // A list of passengers in the (host) vehicle(s).
    //
    repeated Occupant occupant = 11;

    // Conditions of the environment.
    //
    optional EnvironmentalConditions environmental_conditions = 12;

    // The country code in 3 digit numeric format: ISO Code 3166/1 [1,2]. 
    // e.g. Germany = 276, USA = 840
    //
    // \par References: 
    // [1] [ISO 3166/1 Country codes] (https://www.iso.org/obp/ui/) 
    // [2] [ISO 3166/1 Wikipedia] (https://en.wikipedia.org/wiki/ISO_3166-1) 
    optional uint32 country_code = 13;
}
