osi_trafficcommand.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_version.proto";
import "osi_common.proto";

package osi3;

//
// \brief The traffic command message is provided by the scenario
// engine to traffic participant models to provide control commands
// to them based on the scenario.
//
// \note This interface is currently just a placeholder, and will be
// changed in experimental ways to support basic scenario execution.
// In the future this interface shall be aligned with the level of
// atomic actions as described in OpenSCENARIO 1.0 or later.
//
message TrafficCommand
{
    // The interface version used by the sender (scenario engine).
    //
    optional InterfaceVersion version = 1;

    // The data timestamp of the simulation environment. Zero time is arbitrary
    // but must be identical for all messages. Zero time does not need to
    // coincide with the UNIX epoch. Recommended is the starting time point of
    // the simulation.
    //
    // \note For traffic command data the timestamp coincides both with
    // the notional simulation time the data applies to and the time it was sent
    // (there is no inherent latency for traffic command data, as opposed
    // to sensor data).
    //
    optional Timestamp timestamp = 2;

    // The ID of this traffic participant.
    //
    optional Identifier traffic_participant_id = 3;

    // Commanded Traffic Action(s) if any
    //
    // \note OSI uses singular instead of plural for repeated field names.
    //
    // \note The current SL425 discussion status: We assume all actions are
    // executed in parallel.
    //
    repeated TrafficAction action = 4;

}

//
// \brief Atomic Traffic Actions to be performed
//
// \note  This message allows "inheritance", as all TrafficActions can be treated
// the same, even they have different implementation.
//
message TrafficAction
{
    // Only one of the TrafficActions is supposed to be chosen. Pending, if the proto-keyword "One of" can be used.
	
    // A TrafficAction
    //
    optional TrajectoryAction trajectory_action = 1;

    // A PathAction
    //
    optional PathAction path_action = 2;

    // An AcquireGlobalPositionAction
    //
    optional AcquireGlobalPositionAction acquire_global_position_action = 3;
	
    // A LaneChangeAction
    //
    optional LaneChangeAction lane_change_action = 4; 
}



//
// \brief The StatePoint definition
//
// \note The StatePoint definition does not define mandatory fields.
// The context defines how and what fields are used.
// For example: Path only used xyz of the StatePoint, trajectory also timestamp...
//
// A StatePoint contains a BaseMoving (full state with xyz/rpy and the derivatives
// linear /angular velocity and acceleration).
// Furthermore it contains a time stamp.
//
message StatePoint
{
    // The timestamp of a StatePoint
    //
    // \note Zero time point does not need to coincide with the UNIX epoch.
    //
    optional Timestamp time_stamp = 1;


    // Offset position relative to the global coordinate system in [m].
    // The position refers to the center (x,y,z) of the bounding box.
    //
    // \note Remark: The definition of the reference point follows the
    // specification of the \c BaseMoving message.
    //
    optional Vector3d position = 2;

    // Orientation offset relative to the global coordinate system in [rad].
    //
    optional Orientation3d orientation = 3;
}

//
// \brief The ActionHeader
//
//
message ActionHeader
{
  // The unique id of the command
  //
  // \note This field is mandatory.
  //
  // \note SL425 discussion: In what context must the id be unique? Global, for
  // all TrafficCommands or only in TrafficCommand context?
  //
  optional Identifier action_id = 1;

  // The start_time can be used to set a starttime of execution
  //
  // \note Is optional. If not set, execution must start directly.
  //
  // \note Zero time point does not need to coincide with the UNIX epoch.
  //
  optional Timestamp start_time = 2;
  
  // This boolean describes if the Orientation values in StatePoint shall be set or not: 1 = yes, 0 = no.
  optional bool Orientation_constrain = 3;

}



//
// \brief The TrajectoryAction. It provides an interface to describe the motion
// in space as a function of time.
//
// \note The StatePoint requires the timestamp to be set.
//
// \note The StatePoint requires the pose (xyz/rpy) to be set.
//
// \note The velocity and acceleration can be set. If not set, the model must
// calculate it itself.
//
// \note SL425 discussion: We define it to be set in the world frame atm.
//
message TrajectoryAction
{
    // The action_header
    //
    //
    optional ActionHeader action_header = 1;

    // A list of TrajectoryPoints
    //
    // \note OSI uses singular instead of plural for repeated field names.
    //
    repeated StatePoint trajectory_point = 2;
}


//
// \brief The PathAction. It provides an interface to describe a path.
//
// \note The StatePoint requires the position to be set. The orientation can be
// set optional.
//
// \note All other StatePoint values are ignored.
//
// \note SL425 discussion: We define it to be set in the world frame atm.
//
message PathAction
{
    // The action_header
    //
    //
    optional ActionHeader action_header = 1;

    // A list of PathPoints
    //
    // \note OSI uses singular instead of plural for repeated field names.
    //
    repeated StatePoint path_point = 2;
}



//
// \brief Acquire Global Position Action. It provides an interface to describe
// a target pose.
//
// \note Remark: Maybe better to avoid an other redefinition and use a
// PathAction with only one path_point.
//
message AcquireGlobalPositionAction
{
    // The action_header
    //
    //
    optional ActionHeader action_header = 1;

    // Offset position relative to the global coordinate system in [m].
    // The position refers to the center (x,y,z) of the bounding box.
    //
    // \note Remark: The definition of the reference point follows the
    // specification of the \c BaseMoving message.
    //
    optional Vector3d position = 2;

    // Orientation offset relative to the global coordinate system in [rad].
    //
    optional Orientation3d orientation = 3;
}

message LaneChangeAction
{
    // The action_header
    //
    //
    optional ActionHeader action_header = 1;
	
    // Required field for this Action. Targeted Lane relative to the current lane. Convention: +1 means to the right, -1 means to the left. 
    optional int32 RelativeTargetLane = 2; 
	
    // Enum definition
    optional DynamicsShape dynamics_shape = 3;
	
    // duration of the lane change, in seconds
    optional double duration = 4; 
	
    // distance of the lane change, in meters
    optional double distance = 5;
	
    enum DynamicsShape
    {
        UNDEFINED = 1; 
        LINEAR = 2;
        CUBIC = 3;
        SINUSOIDAL = 4;
        STEP = 5;
    }	
}
