osi_environment_extension.proto

syntax = "proto2";

option optimize_for = SPEED;

package osi3;

//
// \brief Just a small extension of osi_environment (Environmental conditions), so this is not a standalone .proto.
// It was thought to be one, but this changed.
//
message Environment
{
    // Contains the velocity of the wind (global weather).
    // In [m/s].
    //
    optional double wind_speed = 1;

    // Contains the direction of the wind (global weather).
    // In [Degree]. Wind direction is measured in degrees clockwise from due north.
    // Like on a windrose. E.g.: A wind blowing from the north has a wind direction of 0 Degree.
    //
    optional double wind_direction = 2;
}
