osi_sensordata.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_common.proto";
import "osi_detectedlandmark.proto";
import "osi_detectedlane.proto";
import "osi_detectedobject.proto";
import "osi_detectedoccupant.proto";
import "osi_groundtruth.proto";
import "osi_sensorview.proto";
import "osi_featuredata.proto";
import "osi_hostvehicledata.proto";

package osi;

//
// \brief The virtual sensor information derived from GroundTruth and potentially processed by sensor-models.
//
// The virtual sensor information is supposed to imitate the output of a real sensor. All information regarding the
// environment is given with respect to the sensor coordinate system specified in \c SensorData::mounting_position. 
// When simulating multiple sensors, each sensor has an individual copy of the SensorData interface. This allows an
// independent treatment of the sensors.
//
message SensorData
{  
    // The ID of the sensor.
    //
    optional Identifier id = 1;

    // The timestamp of the sensor data. Zero time is arbitrary but must be
    // identical for all messages. Zero time does not need to coincide with
    // the unix epoch. Recommended is the starting time point of the
    // simulation.
    //
    // \note This is the point in time that the sensor data message becomes
    // available to the rest of the system (i.e. the driving functions), so
    // it corresponds with the sending time and thus takes the latency of
    // internal processing of the sensor into account. Latencies of bus
    // communications, etc., that occur after the sensor output have to be
    // applied on top of this, if needed.
    //
    // The time that the actual measurement was performed (which will usually
    // correspond with the timestamp of the GroundTruth the sensor model
    // processed to arrive at these results) can be found in the additional
    // field SensorData::last_measurement_time.
    //
    // For an ideal zero latency sensor the two timestamps would be the same
    // and would correspond with the timestamp from the current GroundTruth
    // message.
    //
    // For a sensor model that does not know its own internal latencies (e.g.
    // a dumb sensor with no internal time concept), the two timestamps might
    // also be identical, but delayed from the GroundTruth timestamp.
    optional Timestamp timestamp = 2;

    // Ground truth w.r.t. global coordinate system
    //
    // This is the ground truth that is provided to the sensor model by the
    // simulation environment.
    // \note Should be used as constant in the sensor models.
    // 
    optional GroundTruth global_ground_truth = 3;
    
    // Sensor view w.r.t. the sensor coordinate system
    //
    // This provides additional data to the sensor model as configured in
    // the sensor input configuration.  All data is relative to the sensor
    // both in terms of the coordinate system, as well as the content.
    // \note Should be used as constant in the sensor models.
    // 
    optional SensorView sensor_view = 4;
    
    // The ID of the host vehicle in the ground_truth data.
    //    
    optional Identifier host_vehicle_id = 5;
    
    // The mounting position of the sensor (origin and orientation of the sensor coordinate system)
    //
    // given in vehicle coordinates: origin is ( \c Vehicle::base.position + INV(\c Vehicle::base.orientation) * \c Vehicle::bbcenter_to_rear) the orientation is equal to the orientation of the vehicle \c Vehicle::base.orientation.
    //
    // \arg \b x-direction: longitudinal direction & positive in driving direction
    // \arg \b y-direction: lateral direction & positive to the left when looking orientated as a driver
    // \arg \b z-direction: perpendicular to x and z right hand system (up)
    //
    // See https://en.wikipedia.org/wiki/Axes_conventions#/media/File:RPY_angles_of_cars.png 
    //
    // \note This field is usually static during the simulation.
    optional MountingPosition mounting_position = 6;

    // The root mean squared error of the mounting position.
    //
    optional MountingPosition mounting_position_rmse = 7;

    // The timestamp of the last real-world measurement (e.g. GT input) that
    // this set of sensor data takes into account.  This in effect is the last
    // time instance of reality the measurements correspond to.  See field
    // SensorData::timestamp for a detailed discussion.  This value is also
    // the upper bound to the DetectedObjectHeader::measurement_time and the
    // feature data DetectionHeader::measurement_time fields.
    // 
    optional Timestamp last_measurement_time = 8;
    
    // The list of objects detected by the sensor as perceived by the sensor.
    //
    repeated DetectedObject object = 9;

    // The list of traffic signs detected by the sensor
    //
    repeated DetectedTrafficSign traffic_sign = 10;
    
    // The list of traffic lights detected by the sensor
    // 
    repeated DetectedTrafficLight traffic_light = 11;

    // The list of road marking detected by the sensor.
    // This excludes lane boundary markings.
    //
    repeated DetectedRoadMarking road_marking = 12;

    // The list of lane detected by the sensor
    // 
    repeated DetectedLane lane = 13;

    // The list of lane boundary markings detected by the sensor.
    //
    repeated DetectedLaneBoundary lane_boundary = 14;

    // The ID of the lane the host vehicle travels on in the DetectedLane data,
    // relative to the sensor.
    //
    optional Identifier host_vehicle_lane_id = 15;

    // The list of occupants of the host vehicle
    // 
    repeated DetectedOccupant occupant = 16;
    
    // Low level feature data interface.
    //
    // Low Level feature data is optionally provided by sensor models that
    // model sensors giving access to this low level data, i.e. data prior to
    // object hypothesis and tracking.
    //
    optional FeatureData feature_data = 17;
    
    // Host Vehicle Data
    //
    // Host vehicle data is data that the host vehicle knows about itself,
    // e.g. from location sensors, internal sensors and ECU bus data, etc.,
    // that is made available to sensors as input.
    optional HostVehicleData host_vehicle_data_id = 18;
}
