sl45_vehiclecommunicationdata.proto

syntax = "proto2";

option optimize_for = SPEED;

import "osi_version.proto";
import "osi_common.proto";
import "osi_hostvehicledata.proto";

package setlevel4to5;

//
// \brief The vehicle communication data provides information from the host
// vehicle's internal communication.
//
message VehicleCommunicationData
{
    // The interface version used by the sender.
    //
    optional osi3.InterfaceVersion version = 1;

    // The timestamp of the message. Zero time is arbitrary but must be
    // identical for all messages. Zero time does not need to coincide with
    // the unix epoch. Recommended is the starting time point of the
    // simulation.
    //
    // \note This is the point in time that the vehicle communication data 
    // message becomes available to the rest of the system (i.e. the driving
    // functions), so it corresponds with the sending time and thus takes the
    // latency of internal processing of the source into account. Latencies
    // of bus communications, etc., that occur after the source output have to
    // be applied on top of this, if needed.
    //
    optional osi3.Timestamp timestamp = 2;

    // Host vehicle data.
    //
    // Host vehicle data is data that the host vehicle knows about itself,
    // e.g. from location sensors, internal sensors and ECU bus data, etc.,
    // that is made available as input.
    //
    optional osi3.HostVehicleData host_vehicle_data = 3;
}
